<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Syntax.fm</title>
        <link rel="stylesheet" href="css/normalized.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <!-- Logo Content goes here -->
            <!-- Nar Bar -->
            <nav>
                <button class="Btn"><img src="images/bars.svg" alt="menu icon"></button>
                <button class="Btn"><img src="images/search.svg" alt="search icon"></button>
            </nav>
            <!-- Logo Image-->
            <img src="images/syntaxfm-logo.png" alt="Syntax.fm logo" class="logo">
            <h1>A Tasty Treats Podcast for Web Developers.</h1>
        </header>
        <main>
            <!-- main content goes here -->
            <section class="hosts">
                <!-- related to articles: episodes -->
                <h2>Hosts</h2>

                <article class="host">
                    
                    <div class="host--image">
                        <img src="images/wesbos.jpg" alt="wes bos profile picture">
                    </div>

                    <div class="host--text">
                        <h3>Wes Bos</h3>
                        <h4>@wesbos</h4>
                        <h5>Hamilton, ON</h5>
                    </div>

                </article>

                <article class="host">

                    <div class="host--image">
                        <img src="images/stolinski.jpg" alt="scott tolinski profile picture">
                    </div>

                    <div class="host--text">
                        <h3>Scott Tolinski</h3>
                        <h4>@stolinski</h4>
                        <h5>Denver, CO</h5>
                    </div>

                </article>

            </section>

            <section class="episodes--section">
                <!-- related to articles -->
                <h2>Episodes</h2>

                <article class="episodes">

                    <div class="ep--text">
                        <h4>Wednesday, Dec. 23, 2020</h3>
                        <h3>Potluck: New Macs, Podcast statistics, e-commerce testing, Wordpress, charing more, learning web dev, and more!</h3>
                        <h5>1 hr 6 min</h5>
                    </div>

                </article>

                <article class="episodes">

                    <div class="ep--text">
                        <h4>Wednesday, Dec. 23, 2020</h3>
                        <h3>Potluck: New Macs, Podcast statistics, e-commerce testing, Wordpress, charing more, learning web dev, and more!</h3>
                        <h5>1 hr 6 min</h5>
                    </div>

                </article>

                <article class="episodes">

                    <div class="ep--text">
                        <h4>Wednesday, Dec. 23, 2020</h3>
                        <h3>Potluck: New Macs, Podcast statistics, e-commerce testing, Wordpress, charing more, learning web dev, and more!</h3>
                        <h5>1 hr 6 min</h5>
                    </div>

                </article>

                <button class="ep--btn">view all</button>

            </section>
        </main>
        <footer>
            <!-- footer content -->
            <p> &#169; Wes Bos & Scott Tolinski 2020</p>
            <p>Website made with React, Next.js and stylus. Hosted on Vercel. The source is on GitHub.</p>
        
        </footer>
    </body>
</html>